<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/adapter_img"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:src="@mipmap/ic_default" />

    <TextView
        android:id="@+id/adapter_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我是标题"
        android:textSize="@dimen/x10"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>
